<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/home"
        android:title="@string/home"
        android:icon="@drawable/ic_home"/>
    <item
        android:id="@+id/mealplans"
        android:title="@string/meal_plans"
        android:icon="@drawable/ic_meal"/>
    <item
        android:id="@+id/exercise"
        android:title="@string/exercise"
        android:icon="@drawable/ic_exercise"/>
    <item
        android:id="@+id/profile"
        android:title="@string/profile"
        android:icon="@drawable/ic_profile"/>
</menu>