<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="75dp">

            <ImageView
                android:id="@+id/profilepict"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ellipse"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_margin="20dp" />

            <ImageView
                android:id="@+id/notification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/notification_icon"
                app:layout_constraintTop_toTopOf="@id/profilepict"
                app:layout_constraintBottom_toBottomOf="@id/profilepict"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_margin="20dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ellipse_203"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>


            <LinearLayout
                android:id="@+id/greetingText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                app:layout_constraintTop_toBottomOf="@id/profilepict"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/TV_1"
                    android:fontFamily="@font/dm_sans"
                    android:textSize="15sp"
                    android:textColor="#3A4750"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/TV_2"
                    android:fontFamily="@font/dm_sans_medium"
                    android:textColor="#191919"
                    android:textSize="25sp"
                    android:textStyle="bold"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/search_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/greetingText"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_margin="20dp"
                android:padding="10dp"
                android:background="@drawable/searchbar_bg"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/baseline_search_24"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/search"/>

            </LinearLayout>

            <FrameLayout
                android:id="@+id/frame_exercise"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/search_bar">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="170dp"
                    android:layout_marginTop="50dp"
                    android:layout_marginHorizontal="35dp"
                    android:src="@drawable/frame_bg"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/exercise_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/girl_stretch"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/search_bar"
                        tools:ignore="NotSibling" />

                    <LinearLayout
                        android:id="@+id/exercise_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toEndOf="@id/exercise_image"
                        app:layout_constraintTop_toTopOf="@id/exercise_image"
                        app:layout_constraintBottom_toBottomOf="@id/exercise_image"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginStart="-90dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:text="@string/exercise_caption"
                            android:maxLines="2"
                            android:fontFamily="@font/bebas_neue"
                            android:textSize="22sp"
                            android:textColor="@color/white" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/start_exercise"
                            android:textAllCaps="false"
                            android:textStyle="bold"
                            android:textColor="@color/white"
                            android:textSize="12sp"
                            android:fontFamily="@font/dm_sans_bold"
                            android:backgroundTint="#FABC06"
                            android:layout_gravity="center"/>

                    </LinearLayout>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/barbel"
                        app:layout_constraintBottom_toBottomOf="@id/exercise_image"
                        app:layout_constraintStart_toStartOf="@id/exercise_text"
                        android:layout_marginStart="30dp" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </FrameLayout>

            <LinearLayout
                android:id="@+id/goal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                app:layout_constraintTop_toBottomOf="@id/frame_exercise"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/bebas_neue"
                    android:text="@string/select_your_goal"
                    android:textAllCaps="true"
                    android:textColor="#191919"
                    android:layout_marginBottom="10dp"
                    android:textSize="20sp"/>

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="none"
                    android:layout_marginBottom="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/goal1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/lose_weight"
                            android:fontFamily="@font/montserrat"
                            android:background="@drawable/goal_bg"
                            android:paddingHorizontal="10dp"
                            android:paddingVertical="5dp"
                            android:textSize="13sp"
                            android:textColor="#303841"
                            android:layout_marginEnd="10dp"/>

                        <TextView
                            android:id="@+id/goal2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/gain_weight"
                            android:fontFamily="@font/montserrat"
                            android:background="@drawable/goalclick_bg"
                            android:paddingHorizontal="10dp"
                            android:textColor="@color/white"
                            android:layout_marginHorizontal="10dp"
                            android:paddingVertical="5dp"
                            android:textSize="13sp"/>

                        <TextView
                            android:id="@+id/goal3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/body_building"
                            android:fontFamily="@font/montserrat"
                            android:background="@drawable/goal_bg"
                            android:paddingHorizontal="10dp"
                            android:paddingVertical="5dp"
                            android:textColor="#303841"
                            android:layout_marginHorizontal="10dp"
                            android:textSize="13sp"/>

                        <TextView
                            android:id="@+id/goal4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/healthy"
                            android:fontFamily="@font/montserrat"
                            android:background="@drawable/goal_bg"
                            android:paddingHorizontal="10dp"
                            android:paddingVertical="5dp"
                            android:textColor="#303841"
                            android:layout_marginHorizontal="10dp"
                            android:textSize="13sp"/>

                    </LinearLayout>

                </HorizontalScrollView>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                app:layout_constraintTop_toBottomOf="@id/goal"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/bebas_neue"
                        android:text="@string/category"
                        android:textAllCaps="true"
                        android:textColor="#191919"
                        android:layout_weight="1"
                        android:textSize="20sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat"
                        android:text="@string/see_all"
                        android:gravity="end"
                        android:layout_marginRight="20dp"
                        android:textColor="#191919"
                        android:layout_weight="1"
                        android:textSize="12sp"
                        android:textStyle="bold"/>

                </LinearLayout>

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="none">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"/>

                </HorizontalScrollView>

                <View
                    android:layout_marginVertical="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#BDBDBD"
                    android:layout_marginRight="20dp"/>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/popular_exercise"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toBottomOf="@id/category"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/bebas_neue"
                        android:text="@string/popular_exercise"
                        android:textAllCaps="true"
                        android:textColor="#191919"
                        android:layout_weight="1"
                        android:textSize="20sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/montserrat"
                        android:gravity="end"
                        android:text="@string/see_all"
                        android:textColor="#191919"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/popexer_1"
                        android:layout_gravity="center"
                        android:layout_marginBottom="15dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/full_shot_woman_stretching_arm"
                        android:fontFamily="@font/montserrat"
                        android:textStyle="bold"
                        android:textColor="#191919"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/beginner"
                            android:fontFamily="@font/montserrat"
                            android:textSize="12sp"
                            android:textColor="#303841"/>

                        <View
                            android:layout_marginHorizontal="10dp"
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="#707070"/>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/clock"
                            android:layout_gravity="center_vertical"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/_30_min"
                            android:layout_marginStart="10dp"
                            android:fontFamily="@font/montserrat"
                            android:textSize="12sp"
                            android:textColor="#303841"/>

                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_marginVertical="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#BDBDBD"/>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/popexer_2"
                        android:layout_gravity="center"
                        android:layout_marginBottom="15dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/athlete_practicing_monochrome"
                        android:fontFamily="@font/montserrat"
                        android:textStyle="bold"
                        android:textColor="#191919"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/beginner"
                            android:fontFamily="@font/montserrat"
                            android:textSize="12sp"
                            android:textColor="#303841"/>

                        <View
                            android:layout_marginHorizontal="10dp"
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="#707070"/>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/clock"
                            android:layout_gravity="center_vertical"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/_50_min"
                            android:layout_marginStart="10dp"
                            android:fontFamily="@font/montserrat"
                            android:textSize="12sp"
                            android:textColor="#303841"/>

                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_marginVertical="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#BDBDBD"/>









            </LinearLayout>

            <LinearLayout
                android:id="@+id/meal_plans"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toBottomOf="@id/popular_exercise"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/bebas_neue"
                        android:text="@string/meal_plans"
                        android:textAllCaps="true"
                        android:textColor="#191919"
                        android:layout_weight="1"
                        android:textSize="20sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat"
                        android:text="See all"
                        android:gravity="end"
                        android:textColor="#191919"
                        android:layout_weight="1"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/meal_2"
                        android:layout_gravity="center"
                        android:layout_marginBottom="15dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/greek_salad_with_lettuce_green_onion"
                        android:fontFamily="@font/montserrat"
                        android:textStyle="bold"
                        android:textColor="#191919"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="150kcal"
                        android:fontFamily="@font/montserrat"
                        android:textSize="12sp"
                        android:textColor="#303841"/>




                </LinearLayout>

                <View
                    android:layout_marginVertical="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#BDBDBD"/>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/meal_1"
                        android:layout_gravity="center"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/salad_of_fresh_vegetables"
                        android:textStyle="bold"
                        android:layout_marginTop="10dp"
                        android:textColor="#191919"
                        android:fontFamily="@font/montserrat"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/_270kcal"
                        android:fontFamily="@font/montserrat"
                        android:textSize="12sp"
                        android:textColor="#303841"/>

                </LinearLayout>

                <View
                    android:layout_marginVertical="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#BDBDBD"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/additional"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toBottomOf="@id/meal_plans"
                android:orientation="vertical"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/bebas_neue"
                        android:text="@string/additional_exercise"
                        android:textAllCaps="true"
                        android:textColor="#191919"
                        android:layout_weight="1"
                        android:textSize="20sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat"
                        android:text="@string/see_all"
                        android:gravity="end"
                        android:textColor="#191919"
                        android:layout_weight="1"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        />

                </LinearLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <ImageView
                        android:id="@+id/addImage1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/additional_1"
                        android:background="@drawable/add1"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        />

                    <TextView
                        android:id="@+id/add1TV"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="@string/exercises_with_jumping_rope"
                        android:textColor="#191919"
                        android:fontFamily="@font/montserrat"
                        android:textStyle="bold"
                        android:textSize="14sp"
                        android:maxLines="2"
                        app:layout_constraintStart_toEndOf="@id/addImage1"
                        app:layout_constraintTop_toTopOf="parent"
                        />

                    <LinearLayout
                        android:id="@+id/add1_desc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/add1TV"
                        app:layout_constraintStart_toStartOf="@id/add1TV"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/calories"
                            android:layout_gravity="center_vertical"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/_110kcal"
                            android:layout_marginStart="10dp"
                            android:fontFamily="@font/montserrat"
                            android:textSize="12sp"
                            android:textColor="#303841"/>

                        <View
                            android:layout_marginHorizontal="10dp"
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="#707070"/>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/clock"
                            android:layout_gravity="center_vertical"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/_10min"
                            android:layout_marginStart="10dp"
                            android:fontFamily="@font/montserrat"
                            android:textSize="12sp"
                            android:textColor="#303841"/>


                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/beginner"
                        android:fontFamily="@font/montserrat"
                        android:textSize="12sp"
                        android:textColor="#303841"
                        app:layout_constraintTop_toBottomOf="@id/add1_desc"
                        app:layout_constraintStart_toStartOf="@id/add1_desc"/>

                    <View
                        android:id="@+id/divider1"
                        android:layout_marginVertical="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#BDBDBD"
                        app:layout_constraintTop_toBottomOf="@id/addImage1"/>


                    <ImageView
                        android:id="@+id/addImage2"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:src="@drawable/additional_2"
                        android:background="@drawable/add2"
                        android:layout_marginTop="20dp"
                        app:layout_constraintTop_toBottomOf="@+id/divider1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="@id/addImage1"
                        app:layout_constraintDimensionRatio="1:1"
                        android:cropToPadding="true"
                        />

                    <TextView
                        android:id="@+id/add2TV"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="@string/exercise_with_holding_jumping_rope"
                        android:textColor="#191919"
                        android:fontFamily="@font/montserrat"
                        android:textStyle="bold"
                        android:textSize="14sp"
                        android:maxLines="2"
                        app:layout_constraintStart_toEndOf="@id/addImage2"
                        app:layout_constraintTop_toTopOf="@id/addImage2"
                        />

                    <LinearLayout
                        android:id="@+id/add2_desc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/add2TV"
                        app:layout_constraintStart_toStartOf="@id/add2TV"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/calories"
                            android:layout_gravity="center_vertical"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/_135kcal"
                            android:layout_marginStart="10dp"
                            android:fontFamily="@font/montserrat"
                            android:textSize="12sp"
                            android:textColor="#303841"/>

                        <View
                            android:layout_marginHorizontal="10dp"
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="#707070"/>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/clock"
                            android:layout_gravity="center_vertical"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/_8min"
                            android:layout_marginStart="10dp"
                            android:fontFamily="@font/montserrat"
                            android:textSize="12sp"
                            android:textColor="#303841"/>


                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/beginner"
                        android:fontFamily="@font/montserrat"
                        android:textSize="12sp"
                        android:textColor="#303841"
                        app:layout_constraintTop_toBottomOf="@id/add2_desc"
                        app:layout_constraintStart_toStartOf="@id/add2_desc"/>

                    <View
                        android:id="@+id/divider2"
                        android:layout_marginVertical="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#BDBDBD"
                        app:layout_constraintTop_toBottomOf="@id/addImage2"/>

                    <ImageView
                        android:id="@+id/addImage3"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:src="@drawable/additional_3"
                        android:background="@drawable/add3"
                        android:layout_marginTop="20dp"
                        app:layout_constraintTop_toBottomOf="@+id/divider2"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="@id/addImage2"
                        app:layout_constraintDimensionRatio="1:1"
                        android:cropToPadding="true"
                        />

                    <TextView
                        android:id="@+id/add3TV"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="@string/exercise_sitting_with_dumbbells"
                        android:textColor="#191919"
                        android:fontFamily="@font/montserrat"
                        android:textStyle="bold"
                        android:textSize="14sp"
                        android:maxLines="2"
                        app:layout_constraintStart_toEndOf="@id/addImage3"
                        app:layout_constraintTop_toTopOf="@id/addImage3"
                        />

                    <LinearLayout
                        android:id="@+id/add3_desc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/add3TV"
                        app:layout_constraintStart_toStartOf="@id/add3TV"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/calories"
                            android:layout_gravity="center_vertical"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/_135kcal"
                            android:layout_marginStart="10dp"
                            android:fontFamily="@font/montserrat"
                            android:textSize="12sp"
                            android:textColor="#303841"/>

                        <View
                            android:layout_marginHorizontal="10dp"
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="#707070"/>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/clock"
                            android:layout_gravity="center_vertical"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/_5min"
                            android:layout_marginStart="10dp"
                            android:fontFamily="@font/montserrat"
                            android:textSize="12sp"
                            android:textColor="#303841"/>

                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/beginner"
                        android:fontFamily="@font/montserrat"
                        android:textSize="12sp"
                        android:textColor="#303841"
                        app:layout_constraintTop_toBottomOf="@id/add3_desc"
                        app:layout_constraintStart_toStartOf="@id/add3_desc"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/menu_item"/>

</androidx.constraintlayout.widget.ConstraintLayout>